[loggers]
keys= root, personal_finance

[handlers]
keys=personal_finance,roothandler,file

[formatters]
keys=std_out1

[logger_personal_finance]
handlers = personal_finance,file
level = DEBUG
formatter = std_out1
qualname=financelogger

[logger_root]
level=DEBUG
handlers=roothandler

[handler_roothandler]
class=StreamHandler
level=ERROR
formatter=std_out1
args=(sys.stdout,)

[handler_personal_finance]
class = logging.StreamHandler
level = DEBUG
formatter = std_out1

[handler_file]
class = logging.handlers.RotatingFileHandler
kwargs = {"filename": "/personal_finance_tracker/logging_service/personal_finance.log","maxBytes":2000000}
level=INFO
formatter=std_out1

[formatter_std_out1]
format=%(levelname)s:%(asctime)s:%(filename)s:%(lineno)s:%(message)s
datefmt = %d-%m-%Y %I:%M:%S

